#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.20.233:6543/marsdb
spring.datasource.username=mars
spring.datasource.password=mars
# mybatis
mybatis.type-aliases-package=cn.bright.mars.dal.domain
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.cn.bright.mars.dal.mapper=debug