<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.bright.mars</groupId>
    <artifactId>dal</artifactId>
    <version>0.0.1.RELEASE</version>

    <name>mars-dal</name>
    <description>Mars DAL</description>

    <parent>
        <groupId>cn.bright.mars</groupId>
        <artifactId>pom</artifactId>
        <version>0.0.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Mars Common -->
        <dependency>
            <groupId>cn.bright.mars</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1.RELEASE</version>
        </dependency>
    </dependencies>
</project>
